
# roles:
# 
# ROLE_CHOICES = (
#       (2, 'governor'),
#       (3, 'editor'),
#       (4, 'district_officer'),
#       (5, "town_officer"),
#       (6, 'supervisor_or_farmer')
#     )


@localhost = http://127.0.0.1:8000
@lambda =  https://4e5i36hp9b.execute-api.eu-central-1.amazonaws.com/dev
@base_url = {{localhost}}


// GENARAL ACCOUNT APIs
###
GET  http://127.0.0.1:5000/movies
Content-Type: application/json

###
POST {{base_url}}/accounts/auto-login/
Content-Type: application/json
Authorization: Token 0cb48289ee385215f92c644ee455b92f6eac126c

{
    "platform": [2,3]
}


###
PUT {{base_url}}/accounts/change-password/
Content-Type: application/json
Authorization: Token a485cb642ef9c6c45174759eb46a4d7585eef659

{
    "old_password" : "B2FsbgDFSw",
    "new_password": "hello"
}


###
DELETE {{base_url}}/accounts/delete-user/12/
Content-Type: application/json




// EDITOR APIs

###
POST {{base_url}}/accounts/login-editor/
Content-Type: application/json

{
    "username" : "editor",
    "password" : "hello0909"
}




// LOCALSUPERVISOR APIs

###
POST {{base_url}}/accounts/create-supervisor/
Content-Type: application/json
Authorization: Token 051b9ec231590fe3573a211bb0260033c112b7dd

{
    "passport_number": "AA919222",
    "first_name" : "Sharif",
    "last_name": "Muratov",
    "phone": "+998905567788",
    "role": 6,
    "town_id": 1,
    "contours_from": 0,
    "contours_to": 12
}


###
PUT {{base_url}}/accounts/update-supervisor/9/
Content-Type: application/json

{
    "first_name" : "Sharif",
    "last_name": "Muratov",
    "phone": "+998905567788",
    "town_id": 1,
    "contours_from":0,
    "contour_to": 12
}


###
POST {{base_url}}/accounts/login-supervisor/
Content-Type: application/json


{
    "username" : "supervisor1",
    "password" : "slimptor"
}


###
GET {{base_url}}/accounts/supervisors-in-region/8/
Content-Type: application/json
Authorization: Token 051b9ec231590fe3573a211bb0260033c112b7dd



// OBSERVER APIs

###
POST {{base_url}}/accounts/login-observer/
Content-Type: application/json

{
    "username" : "governor08",
    "password" : "hello0909"
}


###
POST {{base_url}}/accounts/create-observer/
Content-Type: application/json
Authorization: Token 051b9ec231590fe3573a211bb0260033c112b7dd

{
    "first_name" : "Sharif",
    "last_name": "Muratov",
    "phone": "998905567788",
    "role": 5,
    "towns": [1,2], 
    "districts": []
}


###
PUT {{base_url}}/accounts/update-observer/45/
Content-Type: application/json

{
      "last_name": "Xalimjonov",
      "first_name": "Javlon",
      "phone": "99898998999",
      "role": 5,
      "towns": [1,2]
}


###
GET {{base_url}}/accounts/observers-in-region/8/
Content-Type: application/json
Authorization: Token 051b9ec231590fe3573a211bb0260033c112b7dd


// FARMER APIs

###
POST {{base_url}}/accounts/create-farmer/
Content-Type: application/json
Authorization: Token 051b9ec231590fe3573a211bb0260033c112b7dd


{
    "passport_number": "AB5411451",
    "first_name" : "Sharif",
    "last_name": "Muratov",
    "phone": "998905567788",
    "role": 6,
    "district": 1

}

###
PUT {{base_url}}/accounts/update-farmer/41/
Content-Type: application/json
Authorization: Token 051b9ec231590fe3573a211bb0260033c112b7dd


{
    "passport_number": "AB5411451",
    "first_name" : "Sharifjon",
    "last_name": "Muratov",
    "phone": "998905567782",
    "district": 1

}


###
GET {{base_url}}/accounts/farmers-in-district/1/
Content-Type: application/json
